@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');  
 /*-- VARIABLES CSS--*/  
 /*Colores*/  
 @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&family=Reem+Kufi:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Reem Kufi", sans-serif;
    color: rgb(0, 0, 0);
   
  }

 :root{  
   --first-color: hwb(29 55% 25%);  
   --second-color: hwb(29 60% 4%);  
   --third-color: #b4845c;  
   --accent-color: #FF5151;  
   --dark-color: #161616; 
   --text-color: rgb(14, 14, 14);
   --shadow-color: #68481c;
   --btn-color: #68481c;
   --bg-color: rgb(163,136,112);
   --bg:rgb(163,136,112); 
 }  
 .header
 { overflow:hidden;
 
  position: relative;
  
 }

 .div{
     
   
     width: 20%;
     margin: 0 auto;
     margin-top:20%;
    
 }
 #button{
  border: 2px solid #68481c ;
  border-radius: 50px;
 
   
 }

 .nav 
 {
     display: flex;
     color: rgb(0, 0, 0);
     align-items: center;
     justify-content:space-between;
     background-color: rgb(163,136,112);
     width: 100%;
     
    width: 100%;
  
 }
 .nav-image{
     display: flex;
     justify-content: center;
     align-items: center;
     gap:10px;
     font-size:30px ;
  
  }
  img 
  {
     max-width: 100%;
  }
  .image-nav{
         width: 80px;
         /* height: 50px; */
  }
  
  .nav-items 
  {
   list-style-type: none;
   display: flex;
   align-items: center;
   gap:25px;
   width: 40%;
   color: rgb(219, 0, 0);
   text-transform: uppercase;
  }
 
 
  a {    text-decoration: none;
     /* text-transform: uppercase; */
     font-size: 17px;
 }
 a:hover{
   color: #68481c;
 }
 
 .bars 
 {
     margin-top: 10px;
     display: none;
 }
 .bar 
 {
     width: 40px;
     height: 4px;
     background-color:#68481c;
     margin-top: 8px;
 }
 .bar:nth-child(1)
 {
     margin-top: -10px;
 
 }
 .sidebar
 {
     position: absolute;
     top:10px;
     right: 0;
     background-color: rgb(163,136,112);
     display: none;
     
    
 }
 .toggle
 {
     margin-top: 1rem;
     cursor: pointer;
     z-index: 10;
     transform: translateX(0rem);
     transition: all 1s;
     margin: 1rem;
 }
 .line
 {
     width: 3rem;
     height: .4rem;
     background-color:#68481c;
 
     margin:.1rem;
 }
 .line-1,.line-3
 {
     width: 2rem;
     transition: width .4s ;
 }
 .toggle:hover .line-1{
     width: 3rem;
 
 }
 .toggle:hover .line-3{
     width: 3rem;
 
 }
 .checkbox:checked ~ .sidebar .line-1
 {
     transform: rotate(45deg) translate(4px,7px);
     width: 3rem;
 }
 .checkbox:checked ~ .sidebar .line-2
 {
     opacity: 0;
 }
 .checkbox:checked ~ .sidebar .line-3
 {
     transform: rotate(-45deg) translate(1px,-6px);
     width: 3rem;
 }
 
 button {
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   background: transparent;
   border: 0;
   color: #fff;
   cursor: pointer;
   font: inherit;
   font-weight: 500;
   line-height: 1;
   padding: 1em 1.5em;
   position: relative;
   transition: filter var(--motion-duration);
 }
 
 button:hover {
   filter: brightness(1.1);
 }
 
 button:active {
   filter: brightness(0.9);
 }
 
 button > span {
   display: block;
   position: relative;
   transition: transform var(--motion-duration) var(--motion-ease);
   z-index: 1;
 }
 
 button:hover > span {
   transform: scale(1.05);
 }
 
 button:active > span {
   transform: scale(0.95);
 }
 
 button > svg {
   fill: var(--btn-color);
   position: absolute;
   top: -5%;
   left: -5%;
   width: 110%;
   height: 110%;
 }
 
 button > svg > path {
   transition: var(--motion-duration) var(--motion-ease);
 }
 
 button:hover > svg > path {
   d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
 }
 
 button:active > svg > path {
   d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
 }
 
  
 /*-- COMPONENT --*/  
 .card{  
   position: relative;  
   display: flex;  
   flex-direction: column;  
   align-items: center;  
   padding: 1.3rem 2rem;  
   border-radius: 1rem;  
   overflow: hidden;  
 }  
 article:nth-child(1){  
   background-color: var(--first-color);  
 }  
 article:nth-child(2){  
   background-color: var(--second-color);  
 }  
 article:nth-child(3){  
   background-color: var(--third-color);  
 }  
 article:nth-child(4){  
   background-color: var(--second-color);  
 }  
 .card__img{  
   width: 180px;  
   height: auto;  
   padding: 3rem 0;  
   transition: .5s;  
 }   
 .card__name{  
    position: absolute;  
    left: -25%;  
    top: 0;  
    width: 3.5rem;  
    height: 100%;  
    writing-mode: vertical-rl;  
    transform: rotate(180deg);  
    text-align: center;  
    background-color: var(--btn-color);  
    color: #ffffff;  
    font-weight: bold;  
    transition: .5s;  
  }  
  .card__icon{  
    font-size: 1.5rem;  
    color: var(--dark-color);  
  }  
  .card__icon:hover{  
    color: var(--accent-color);  
  }  
  .card__precis{  
    width: 100%;  
    display: flex;  
    justify-content: space-between;  
    align-items: flex-end;  
    transition: .5s;  
  }  
  .card__preci{  
    display: block;  
    text-align: center;  
  }  
  .card__preci--before{  
    font-size: var(--smaller-font-size);  
    color: var(--accent-color);  
    margin-bottom: .25rem;  
  }  
  .card__preci--now{  
    font-size: var(--h3-font-size);  
    font-weight: bold;  
  }  
  /*Move left*/  
  .card:hover{  
    box-shadow: 0 .5rem 1rem #D1D9E6;  
  }  
  .card:hover .card__name{  
    left: 0;  
  }  
  .card:hover .card__img{  
    transform: rotate(30deg);  
    margin-left: 3.5rem;  
  }  
  .card:hover .card__precis{  
    margin-left: 3.5rem;  
    padding: 0 1.5rem;  
  }  
  /*-- MEDIA QUERIES --*/  
  /* @media screen and (min-width: 1200px){  
    body{  
      margin: 3rem 0 0 0;  
    }  
    .title-shop{  
      margin: 0 5rem;  
    }  
    .bd-grid{  
      margin-left: auto;  
      margin-right: auto;  
    }  
  } */  /* Owl Carousel Buttons Design */
.owl-carousel .owl-nav button.owl-prev {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    top: 35%;
  }
  
  .owl-carousel .owl-nav button.owl-prev span {
    font-size: 3rem !important;
  }
  
  .owl-carousel .owl-nav button.owl-next {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    right: 0px;
    top: 35%;
  }
  
  .owl-carousel .owl-nav button.owl-next span {
    font-size: 3rem !important;
  }

.popup .overlay {
position:fixed;
top:0px;
left:0px;
width:100vw;
height:100vh;
background:rgba(0,0,0,0.7);
z-index:1;
display:none;
}

.popup .content {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
background:#ffffff;
width:1000px;
height:500px;
z-index:2;

padding:20px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
cursor:pointer;
position:absolute;
right:20px;
top:20px;
width:30px;
height:30px;
background:#222;
color:#fff;
font-size:25px;
font-weight:600;
line-height:30px;
text-align:center;
border-radius:50%;
}

.popup.active .overlay {
display:block;
}

.popup.active .content {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}

.pop-button {
position:absolute;
width: 15%;
padding:15px;
background:#fff;
}
.pop-image-2{
position:absolute;
width: 15%;
padding:15px;
background:#fff;
top:20%;
left: 25%;
}

.cont{
display:flex;
flex-direction: row;
}
.bike{
min-width:45%;
position: relative;
left: 40px;
top: 50px;

}
.heading{
min-width: 50%;
margin-top: 20px;

display: flex;
flex-direction: column;


}
.cont-back{
position: absolute;
min-width: 20%;
height: 400px;

}
.div-pop-up{
background-color: red;
display: flex;
flex-direction:row;
margin:190px 90px
}
.div1 {
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;

width: 300px;
    margin: 9% 20%;
}
.img {
    max-width: 15%;
    border-radius: 50%;
    aspect-ratio: 2/1;
}
.img1 {
    border-radius: 50%;
    width: 90%;
}
.parent {
    display: flex;
    flex-direction: row;
    max-width: 70%;
    gap: 5px;
    height: 20px;
}
.num-display {
    min-width: 90%;
    text-align: center;
    border-radius: 10%;
    height: 20px;
}
.button{
  background: linear-gradient(
135deg
, #8a7063 0%, #886735 100%);
  padding: 15px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 10px;
  width:100%;
  letter-spacing: .11rem;
  outline:none;
}

@media (max-width:768px)
{
  
    .nav 
    {
        min-height: 4rem;
       
    } 
  
.nav-items
{
    display: none;
    margin-top: 30px;
}
.image-nav{
    width: 60px;
           margin-left: 1px;
            }
      .nav-image{
        display: flex;
        gap:0px;
        font-size:20px ;
        align-items: center;
        justify-content: center;
          }
     .nav-items-link 
        {
            color:rgb(0, 0, 0);
        }
      .checkbox:checked ~.brand__name
{
    display: flex;
    flex-direction: row;
    } 
    .checkbox:checked ~.nav   
{
    display: flex;
    flex-direction: column;
      } 
      .checkbox:checked ~.nav .nav-items  
    {
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        width: 100%;
        text-align: center;
        margin-right: 0rem;
         }

    .checkbox:checked ~.nav .nav-items-list   .brand__name
    {
        width: 100%;
        transition: 6s all;        
        border: 1px solid black;
    }
   
    .natural-image{
      width:60%;

      margin:30px 60px}
    .center {
        position: absolute;
        top: 510%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    
.sidebar 
{
    display: block;
}

.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}


.popup .content {
  position:absolute;

  transform:translate(-50%,-50%) scale(0);
  background-color:#ffffff;
  width:350px;
  height:670px;
  z-index:2;
 
  padding:10px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}
.cont{
    display:flex;
    flex-direction:column;
       width:100%;
       height: 92%;
       }
.bike{
  width:64%;
height: 40%;
margin: 30px 90px;
    position: relative;
   }

.heading{
  margin: 0px 0px;
      display: flex;
      flex-direction: column;
    }
    
.button{
  background: linear-gradient(
135deg
, #8a7063 0%, #886735 100%);
  padding: 15px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 10px;
  width:80%;
  margin-left: 40px;
  letter-spacing: .11rem;
  outline:none;
}.bike{
  min-width:45%;
  position: relative;
  left: 0px;
  top: 0px;
  
  }
  .div1 {
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;

width: 260px;
    margin: 10% 10%;
}
  }